is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio1_MayerAlejandro
build_property.ProjectDir = E:\apps coder C#\repo c#\repositorio_c_sharp\Desafio1_MayerAlejandro\Desafio1_MayerAlejandro\
